<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSaksham</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div>
            <a href="https://techsaksham.org/">
            <img src="https://techsaksham.org/images/brand/techsaksham-logo.png" alt="TechSaksham Logo" width="180" height="50">
            </a>
        </div>
        <div class="menu">
            <div>Home</div>
            <div>About</div>
            <div>Carriculum</div>
            <div>Event & Media</div>
            <div>Student Progession</div>
            <div>Intenship Projects</div>
            <div><button style="background-color: #3ab5ff ; color: white; border: none; padding: 8px; ">Login</button></div>
        </div>
    </div>
    <div>
        <img src="https://techsaksham.org/images/banners/Empowering-Students-Banner3.jpg" alt="TechSaksham Banner" width="100%" height="400">
    </div>
    <div class="tsp-partners">
        <img src="https://techsaksham.org/images/tsp-partners2.png" alt="TechSaksham tsp-partners" width="47%" height="100">
    </div>
    <div class="boxes">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
        <div class="box" id="box5">Box 5</div>
        <div class="box" id="box6">Box 1</div>
        <div class="box" id="box7">Box 2</div>
        <div class="box" id="box8">Box 3</div>
        <div class="box" id="box9">Box 4</div>
        <div class="box" id="box10">Box 5</div>
        
        
    </div>

    <ul class="list"></ul>
    

    <script src="script.js"></script>
</body>
</html>